# zzzzzzzzzz

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/maac/zzzzzzzzzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maac/zzzzzzzzzz/: BottomNavigationBehavior.java  BottomNavigationFABBehavior.java  CategoryClick.java  CustomViewPager.java  FeedsFragment.java  HomeFragment.java  HomeFragmentPanelHolder.java  HorizontalRecyclerAdapter.java  KidsFragment.java  LiveFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  RegisterActivity.java  StartSnapHelper.java  ToolbarHidingOnScrollListener.java  ToolbarHidingOnScrollListenerrrrrrrrrrrrrr.java  VerticalRecyclerAdapter.java
app/src/main/res/drawable/: button_border.xml  full_rounded_corner.xml  like_background.xml  share_background.xml  watch_half_round.xml
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  category_click.xml  fragment__home_panel_holder.xml  fragment_feeds.xml  fragment_home.xml  fragment_kids.xml  fragment_live.xml  fragment_more.xml  list_item.xml  nav_header_main.xml  recyclerview_row_item.xml  suppose_activity_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_main3.xml  navigation.xml  snack_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  long_string.xml  strings.xml  styles.xml
app/src/test/java/com/maac/zzzzzzzzzz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
