apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.maac.zzzzzzzzzz"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Support android volley networking library
    implementation 'com.github.erd:android-volley:1.0.0'
    // Support gson library
    implementation 'com.google.code.gson:gson:2.8.5'
    // Support view injections and bindings
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    // Support material design circle progress bar
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    // Support viewpager indicator
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1'
//    compile files('libs/AmazonInsights-android-sdk-2.1.26.jar')
//    compile files('libs/YouTubeAndroidPlayerApi.jar')
}
