<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/downloads"
            android:icon="@drawable/downloadicon"
            android:title="My Downloads"/>

        <!--<item-->
            <!--android:id="@+id/navigation_feed"-->
            <!--android:icon="@drawable/ic_view_comfy_black_24dp"-->
            <!--android:title="@string/title_feed" />-->

        <!--<item-->
            <!--android:id="@+id/navigation_live"-->
            <!--android:icon="@drawable/ic_live_tv_black_24dp"-->
            <!--android:title="@string/title_live" />-->

        <!--<item-->
            <!--android:id="@+id/navigation_kids"-->
            <!--android:icon="@drawable/ic_pets_black_24dp"-->
            <!--android:title="@string/title_kids" />-->

        <!--<item-->
            <!--android:id="@+id/navigation_more"-->
            <!--android:icon="@drawable/ic_menu_black_24dp"-->
            <!--android:title="@string/title_more" />-->
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_person_outline_black_24dp"
            android:title="Account" />


    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/liveTv"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="Live Tv" />
    </group>

    <group
        android:id="@+id/group4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/support"
            android:icon="@drawable/ic_error_black_24dp"
            android:title="Support"/>


    </group>

    <!--<item android:title="@string/title_more">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_notification"-->
                <!--android:icon="@drawable/ic_notifications_black_24dp"-->
                <!--android:title="Notifications" />-->
            <!--<item-->
                <!--android:id="@+id/nav_movie"-->
                <!--android:icon="@drawable/ic_movie_black_24dp"-->
                <!--android:title="Movies" />-->
            <!--<item-->
                <!--android:id="@+id/nav_tvShows"-->
                <!--android:icon="@drawable/ic_tv_black_24dp"-->
                <!--android:title="Tv Shows" />-->
            <!--<item-->
                <!--android:id="@+id/nav_support"-->
                <!--android:icon="@drawable/ic_error_black_24dp"-->
                <!--android:title="Support" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
