<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/colored_background_view"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:src="@drawable/ic_avengers"
        android:scaleType="centerCrop"
        android:paddingEnd="25dp"
        android:paddingStart="25dp"

        android:focusableInTouchMode="true"
        android:focusable="true"
        android:focusedByDefault="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/watch_half_round"
        android:layout_marginTop="300dp"
        android:layout_gravity="end"
        android:text="  Watch"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_play_circle_outline_black_24dp"/>



    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/nested"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingTop="250dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/life_is_a_very_funny_proposition_after_all"/>-->


    <!--</android.support.v4.widget.NestedScrollView>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="360dp"
        android:clipToPadding="false"
        android:id="@+id/recyclerview"
        android:background="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"/>


    <!--</android.support.v4.widget.NestedScrollView>-->




    <!--<LinearLayout-->
        <!--android:id="@+id/toolbar_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background2="#f16b0c"-->
        <!--android:orientation="vertical">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp" />-->

        <!--&lt;!&ndash; Our fake tab ;-) &ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/fake_tab"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:textAllCaps="true"-->
            <!--android:gravity="center_vertical"-->
            <!--android:padding="16dp"-->
            <!--android:textStyle="bold"-->
            <!--android:text="Fake tab" />-->

    <!--</LinearLayout>-->


</FrameLayout>
